# demo

./: .gitignore  README.md  git.txt  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  run.txt
fulldemo/: pom.xml
fulldemo/src/main/java/com/zy/fulldemo/: FulldemoApplication.java
fulldemo/src/main/resources/: application.properties
fulldemo/src/test/java/com/zy/fulldemo/: FulldemoApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/zy/mongo/: MongoApplication.java
mongo/src/main/resources/: application-mongo.xml  application.properties  database.properties  mongo.properties
mongo/src/test/java/com/zy/mongo/: MongoApplicationTests.java
mybatis/: generate.txt  pom.xml
mybatis/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  generatorConfigDetail.xml
mybatis/src/main/resources/mappers/: TUserMapper.xml
mybatis/src/main/resources/views/: memberList.html  memberadd.html
redis/: pom.xml
redis/src/main/java/com/zy/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/zy/redis/: RedisApplicationTests.java
springdata/: pom.xml  springdata.txt
springdata/src/main/java/com/zy/springdata/: SpringdataApplication.java
springdata/src/main/resources/: application.yml
springdata/src/main/resources/static/: test.css
springdata/src/main/resources/templates/views/: memberList.html  memberadd.html
springdata/src/test/java/com/zy/springdata/: SpringdataApplicationTests.java
swagger2/: pom.xml
swagger2/src/main/java/com/zy/swagger2/: Swagger2Application.java
swagger2/src/main/resources/: application-swagger.yml  application.properties  application.yml  readme.txt
swagger2/src/test/java/com/zy/swagger2/: Swagger2ApplicationTests.java
test/: pom.xml
test/src/main/resources/: annotion.txt  application-test.yml  application.properties  application.yml
(+22 files in other folders)
