db.driverLocation=D:\\MyIdeaProject\\demo\\mybatis\\lib\\mysql-connector-java-5.1.45.jar
   # mysql驱动包的本地路径，这个jar包的版本要和pom.xml里配置的版本一致
db.driverClassName=com.mysql.jdbc.Driver
   # 驱动类的包名
db.url=jdbc:mysql://192.168.1.201:3306/swaggertest?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
  # 连接数据库的url
db.username=root
  # 用户名
db.password=dsdb@1
  # 密码